.table{
    width: 100%;
    
}
.th{
    width: 100%;
}

.table > div{
   display: flex;
   width: 100%;
   padding: 1rem 2.5rem;
}
.table > div:nth-child(1){
    background-color: rgb(247,247,247);
    color: rgb(194,194,194);
    width: 100%;
}
.th > div:nth-child(1){
    width: 33%;
    margin-right: 20px;
    color: rgb(132,132,132);
}
.table > div:nth-child(2){
    color: rgb(132,132,132);
}
.th > div:nth-child(2){
    width: 10%;
}
.th > div:nth-child(3){
    width: 13%;
}
.th > div:nth-child(3) > select{
    border-radius: 5px;
    padding: 0.8rem;
    width: 50%;
    color: rgb(132,132,132);
}
.th > div:nth-child(4){
    width: 35%;
}
.action{

    
    margin-top: 5px;
    
    display: flex;
    margin: 0 1rem;
    font-size:0.9rem;
    cursor:pointer;
   
}