.content-links {
    background: #fff;
    padding: 50px 0px;
    border-bottom: 1px solid #e2e2e2;
  }
  .content-links-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .content-links-subscribe {
    margin-right: 100px;
  }
  
  .content-links-subscribe-title {
    font-size: 14px;
    color: #344c55;
    padding-bottom: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .content-links-input {
    font-size: 13px;
    color: #999;
    border: none;
    border-radius: 3px 0px 0px 3px;
    background-color: #f7f8fa;
    height: 37.5px;
    padding-left: 10px;
    outline: none;
  }
  
  .content-links-btn {
    height: 38px;
    font-size: 12px;
    line-height: 13px;
    border-radius: 0px 3px 3px 0px;
    outline: none;
    border: none;
    background: #333;
    color: #fff;
    margin-bottom: 20px;
    padding: 5px;
  }
  
  .content-links-subs {
    font-size: 12px;
    color: #777;
  }
  
  @media (max-width: 1000px) {
    .content-links-subscribe {
      margin-right: 0px;
    }
  }
  
  @media (max-width: 500px) {
    .content-links-container {
      flex-direction: column;
    }
  }
  