*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
.footer{
    background-color: #ffff;
}
.footer-container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.heartlogo i{
 color: red;
 animation: pulse 2.5s linear infinite;
}
  
@keyframes pulse {
    0%{
      transform: scale(1);
      
    }
    50%{
      transform: scale(1.25);
      
    }
    20%{
      transform: scale(1);
      
    }
}
@media (max-width: 800px) {
 .footer-container .footer-text{
  text-align: left;
 }
}