.home{ 
      background: #f7f7f7;   
}

.upbtn {
        background: #333 none repeat scroll 0 0;
        color: #ffff;
        font-size: 32px;
        font-weight: 400;
        bottom: 50px;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        line-height: 26px;
        position: fixed;
        right: 20px;
        text-align: center;
        text-decoration: none;
        z-index: 240;
        cursor: pointer;
        border: none;
        padding: 0;
}
     
     
@media only screen and (max-width: 768px) {
      
        .upbtn {
          display: inline;
         
        }
        .upbtn:before {
          display: block;
        }
      }
      