.footer {
    background-color: #fff;
  }
  
  .footer .foot {
    border-bottom: 1px solid rgba(153, 153, 153, 0.5);
    border-top: 1px solid rgba(153, 153, 153, 0.5);
    margin-top: 5%;
  }
  
  .informa {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .informa div {
    border: 1px solid rgba(153, 153, 153, 0.5);
    text-align: center;
    height: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 5%;
    cursor: pointer;
  }
  
  .informa div img {
    width: 100px;
    height: 100px;
  }
  
  .informa div p:nth-child(2) {
    text-transform: uppercase;
    color: #344c55;
    font-weight: bold;
    margin: 8% 0 5% 0;
  }
  
  .informa div p:nth-child(3) {
    color: #777;
  }