.product-card {
    background: #fff;
    padding: 20px;
    width: 25%;
    cursor: pointer;
  }
  .product-card__container{
    text-align: left;
  }
  .product-card:hover {
    border-radius: 3px;
    text-decoration: none;
    box-shadow: 0 7px 17px 0 rgb(23 84 116 / 18%);
    border: solid 0.9px #f3f3f3;
  }
  
  .product-card__img {
    width: 100%;
    position: relative;
  }
  
  .product-card-heart {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 20px !important;
  }
  
  .product-card:hover .product-card-heart {
    display: block;
  }
  
  .product-card__img img {
    width: 100%;
  }
  
  .product-card__title {
    color: #999;
    max-height: 36px;
    max-width: 192px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-height: 18px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
    margin-top: 20px;
    min-height: 36px;
  }
  
  .product-card__rating img {
    width: 25%;
  }
  
  .product-card__old-price {
    color: #ccc;
    text-decoration: line-through;
    font-size: 13px;
    margin-right: 10px;
  }
  
  .product-card__new-price {
    color: #333;
    font-size: 13px;
    margin-right: 10px;
  }
  
  .product-card__offer {
    border: 1px solid #ccc;
    background: #fff;
    display: inline-block;
    font-size: 10px;
    color: #999;
    padding: 5px;
    border-radius: 1px;
    margin-top: -4px;
  }
  
  @media (max-width: 800px) {
    .product-card {
      width: 100%;
    }
    .product-card__title {
      color: #999;
      max-height: 36px;
      max-width: 100%;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-height: 18px;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: 18px;
      margin-top: 20px;
      min-height: 36px;
    }
  }
  