.signin-card {
    position: absolute;
    top: 100%;
    background: #333;
    right: 0px;
    width: 200px;
    padding: 10px 0px;
    border-radius: 3px 0px 3px 3px;
  }
  
  .signin-card ul {
    list-style: none;
    border-bottom: 0.5px solid #ddd4d4;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .signin-card ul li {
    font-size: 14px;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 16px;
  }
  
  .signin-card p:first-of-type {
    font-size: 11px;
    /* text-align: center; */
    opacity: 0.8;
  }
  
  .signin-card p:last-of-type {
    text-align: center;
    font-size: 14px;
  }
  
  .signin-card button {
    width: 90%;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #e40046;
    color: #fff;
    padding: 5px 10px;
    margin: 0 auto;
    display: block;
    font-size: 14px;
    margin-top: 10px;
  }
  .signicon{
    width: 10px;
    color: white;
  }