.footcard {
    border-right: 1px solid #e2e2e2;
    border-left: 1px solid #e2e2e2;
    width: 25%;
    cursor: pointer;
  }
  
  .footcard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 10px;
  }
  
  .footcard-img {
    margin-top: 50px;
  }
  
  .footcard-heading {
    font-weight: 500;
    font-size: 18px;
    color: #5a5a5a;
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
  }
  
  .footcard-para {
    font-size: 12px;
    color: #a4a3a3;
    text-align: center;
    margin-top: 10px;
  }
  
  @media (max-width: 700px) {
    .footcard {
      width: 100%;
    }
  }
  